services:
  dev:
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        - WORKSPACE=/workspaces/rknn-toolkit
      target: dev
    volumes:
      - ../:/workspaces/rknn-toolkit
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /home/tj2022/code/:/code
    # devices:

    #   - /dev/dxg:/dev/dxg
    environment:
      - DISPLAY=:0
      - WAYLAND_DISPLAY=wayland-0
    network_mode: host
    cap_add: 
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    command: sleep infinity
    # user: rknn